# NextAuth
NEXTAUTH_URL=https://sugar-tracker-five.vercel.app/
NEXTAUTH_SECRET=HWJ+5+CyEhAMehFLRyZFC1BHGg1nKAKmu4Om4vjhIUI=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sybifbuzpnehokouqyfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YmlmYnV6cG5laG9rb3VxeWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTM5NjcsImV4cCI6MjA4MDAyOTk2N30.q7Kcsus5mngmfeeptM7jWBMJoRdMrd0dQZeVodX6TYc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YmlmYnV6cG5laG9rb3VxeWZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ1Mzk2NywiZXhwIjoyMDgwMDI5OTY3fQ.y6eHzFDtK4P-pHzRuhw5zH9zXgLDnWJYW-26ESEHBQI